mysql> create database tof_app; 
mysql> USE tof_app;
Database changed
mysql>  -- Creating Database for storing user login credentials
mysql> CREATE TABLE users (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(50) NOT NULL,
    ->     email VARCHAR(100) NOT NULL UNIQUE,
    ->     password VARCHAR(255) NOT NULL,
    ->     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> desc users;
+------------+--------------+------+-----+-------------------+-------------------+
| Field      | Type         | Null | Key | Default           | Extra             |
+------------+--------------+------+-----+-------------------+-------------------+
| id         | int          | NO   | PRI | NULL              | auto_increment    |
| name       | varchar(50)  | NO   |     | NULL              |                   |
| email      | varchar(100) | NO   | UNI | NULL              |                   |
| password   | varchar(255) | NO   |     | NULL              |                   |
| created_at | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+--------------+------+-----+-------------------+-------------------+
5 rows in set (0.08Â sec)

***************************************************************************************************

mysql> -- âœ… Create Unified Artworks Table (Search-Optimized)
mysql> -- ==========================================================
mysql> CREATE TABLE artworks (
    ->   id INT AUTO_INCREMENT PRIMARY KEY,
    ->   category VARCHAR(100) NOT NULL,         -- e.g. 'Digital Art', 'Paintings', 'Printmaking'
    ->   title VARCHAR(255) NOT NULL,
    ->   artist VARCHAR(255) NOT NULL,
    ->   description TEXT,
    ->   image_path VARCHAR(500),
    ->   price INT,
    ->   availability ENUM('in-stock','limited') DEFAULT 'in-stock',
    ->   popularity INT DEFAULT 0,
    ->   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ->   FULLTEXT KEY ft_title_desc (title, description, artist)
    -> );
Query OK, 0 rows affected (0.29 sec)

mysql>
mysql> -- ==========================================================
mysql> -- ðŸŽ¨ Insert All Artworks (Digital Art + Paintings + Printmaking)
mysql> -- ==========================================================
mysql> INSERT INTO artworks (category, title, artist, description, image_path, price, availability, popularity)
    -> VALUES
    -> -- ðŸŒ Digital Art
    -> ('Digital Art', 'Neon Dreams', 'Alex Cipher', 'Cyberpunk-inspired digital illustration featuring neon lights and futuristic cityscapes.', 'Images/Neon Dreams.jpeg', 26500, 'in-stock', 95),
    -> ('Digital Art', 'Cosmic Guardian', 'Maya Rodriguez', '3D character design blending sci-fi elements with mystical aesthetics.', 'Images/Cosmic Guardian.jpeg', 37200, 'limited', 87),
    -> ('Digital Art', 'Digital Fragments', 'Kai Nakamura', 'Generative art exploring geometric patterns and vibrant color palettes.', 'Images/Digital Fragments.jpeg', 23150, 'in-stock', 78),
    -> ('Digital Art', 'Enchanted Forest', 'Sofia Martinez', 'Fantasy digital painting with magical creatures and ethereal lighting effects.', 'Images/Enchanted Forest.jpeg', 31400, 'limited', 90),
    -> ('Digital Art', 'Beyond Reality', 'David Chen', 'Surreal digital composition merging dreams with digital manipulation techniques.', 'Images/Beyond Reality.jpeg', 34700, 'in-stock', 88),
    -> ('Digital Art', 'Quantum Collector', 'Zara Williams', 'NFT-style artwork featuring bold colors and modern digital aesthetics.', 'Images/Quantum Collector.jpeg', 45450, 'limited', 93),
    -> ('Digital Art', 'Future Metropolis', 'Lucas Kim', 'Detailed concept art of futuristic architecture and urban landscapes.', 'Images/Future Metropolis.jpeg', 40500, 'in-stock', 85),
    -> ('Digital Art', 'Avatar Genesis', 'Emma Thompson', 'Character design illustration with intricate details and dynamic poses.', 'Images/Avatar Genesis.jpeg', 28900, 'in-stock', 80),
    -> ('Digital Art', 'Glitch Symphony', 'Ryan Park', 'Experimental glitch art combining digital distortion with artistic expression.', 'Images/Glitch Symphony.jpeg', 23950, 'in-stock', 75),
    -> ('Digital Art', 'Digital Horizons', 'Priya Sharma', 'Breathtaking digital landscape with stunning lighting and atmospheric depth.', 'Images/Digital Horizons.jpeg', 33850, 'limited', 82),
    ->
    -> -- ðŸ–Œï¸ Paintings
    -> ('Paintings', 'Golden Hour Portrait', 'Clara Smith', 'Oil on canvas capturing the warm light of dusk - bold yet delicate strokes.', 'Images/Golden Hour Portrait.jpeg', 250, 'in-stock', 92),
    -> ('Paintings', 'Whispering Mountains', 'Daniel Grey', 'Soft gradients of mountain air - blending realism and imagination.', 'Images/Whispering Mountains.jpeg', 180, 'in-stock', 88),
    -> ('Paintings', 'Fragments of Thought', 'Riya Kapoor', 'Acrylic abstraction exploring the chaos and rhythm of human emotion.', 'Images/Fragments of Thought.jpeg', 220, 'limited', 95),
    -> ('Paintings', 'Dreamy Petals', 'Hana Li', 'Soft watercolor florals that bloom gently across the paper.', 'Images/Dreamy Petals.jpeg', 130, 'in-stock', 80),
    -> ('Paintings', 'Mindscapes', 'Ethan Cole', 'A surreal oil painting merging inner thoughts with dreamy visuals.', 'Images/Mindscapes.jpeg', 340, 'limited', 97),
    -> ('Paintings', 'Blue Horizon', 'Lucas James', 'Oil seascape reflecting stillness and motion of the ocean.', 'Images/Blue Horizon.jpeg', 290, 'in-stock', 86),
    -> ('Paintings', 'Eternal Gaze', 'Noor Rahman', 'Expressive acrylic portrait exploring depth through minimal brushwork.', 'Images/Eternal Gaze.jpeg', 200, 'limited', 83),
    -> ('Paintings', 'Color Fields', 'Jade Chen', 'Inspired by color field expressionism - silence through pigment.', 'Images/Color Fields.jpeg', 400, 'in-stock', 89),
    -> ('Paintings', 'Morning at the Lake', 'Amelia Brooks', 'Impressionist brushwork - the still water reflecting dawn light.', 'Images/Morning at the Lake.jpeg', 180, 'in-stock', 85),
    -> ('Paintings', 'Miniature Wonders', 'Arjun Mehta', 'Fine-detail miniature painting on handmade paper with gold tones.', 'Images/Miniature Wonders.jpeg', 150, 'limited', 91),
    ->
    -> -- ðŸ–¨ï¸ Printmaking
    -> ('Printmaking', 'Botanical Study I', 'Eleanor Wright', 'Delicate copper plate etching showcasing intricate botanical details with fine linework.', 'Images/Botanical Study I.jpeg', 8200, 'limited', 8),
    -> ('Printmaking', 'Urban Rhythm', 'Marcus Taylor', 'Bold screenprint featuring vibrant layers and geometric patterns inspired by city life.', 'Images/Urban Rhythm.jpeg', 12500, 'limited', 9),
    -> ('Printmaking', 'Mountain Solitude', 'Akiko Tanaka', 'Stone lithograph capturing misty mountain landscapes with subtle tonal variations.', 'Images/Mountain Solitude.jpeg', 15800, 'limited', 9),
    -> ('Printmaking', 'Forest Tales', 'Henrik Larsen', 'Traditional woodcut print with bold contrasts and expressive carved textures.', 'Images/Forest Tales.jpeg', 9500, 'limited', 8),
    -> ('Printmaking', 'Abstract Flow', 'Isabella Costa', 'Unique monotype print with fluid ink patterns creating one-of-a-kind impressions.', 'Images/Abstract Flow.jpeg', 18900, 'in-stock', 10),
    -> ('Printmaking', 'Ocean Waves', 'Rajesh Kumar', 'Dynamic linocut print capturing the movement and energy of ocean waves.', 'Images/Ocean Waves.jpeg', 7800, 'limited', 8),
    -> ('Printmaking', 'Pop Culture Icons', 'Nina Patel', 'Multi-layered serigraph with bright colors and contemporary pop art references.', 'Images/Pop Culture Icons.jpeg', 14200, 'limited', 9),
    -> ('Printmaking', 'Twilight Portrait', 'Sofia Alvarez', 'Aquatint etching with rich tonal depth and atmospheric portrait qualities.', 'Images/Twilight Portrait.jpeg', 16500, 'limited', 9),
    -> ('Printmaking', 'Industrial Dreams', 'Thomas Berg', 'Mixed media print combining etching, screenprint and collage elements.', 'Images/Industrial Dreams.jpeg', 19800, 'limited', 9),
    -> ('Printmaking', 'Garden Memory', 'Mei Lin', 'Elegant relief print with delicate floral motifs and subtle color gradations.', 'Images/Garden Memory.jpeg', 11400, 'limited', 8);-- ==========================================================
Query OK, 30 rows affected (0.02 sec)
Records: 30  Duplicates: 0  Warnings: 0

mysql> -- View all artworks
mysql> SELECT * FROM artworks;
+----+-------------+----------------------+----------------+------------------------------------------------------------------------------------------+----------------------------------+-------+--------------+------------+---------------------+
| id | category    | title                | artist         | description                                                                              | image_path                       | price | availability | popularity | created_at          |
+----+-------------+----------------------+----------------+------------------------------------------------------------------------------------------+----------------------------------+-------+--------------+------------+---------------------+
|  1 | Digital Art | Neon Dreams          | Alex Cipher    | Cyberpunk-inspired digital illustration featuring neon lights and futuristic cityscapes. | Images/Neon Dreams.jpeg          | 26500 | in-stock     |         95 | 2025-10-12 20:43:07 |
|  2 | Digital Art | Cosmic Guardian      | Maya Rodriguez | 3D character design blending sci-fi elements with mystical aesthetics.                   | Images/Cosmic Guardian.jpeg      | 37200 | limited      |         87 | 2025-10-12 20:43:07 |
|  3 | Digital Art | Digital Fragments    | Kai Nakamura   | Generative art exploring geometric patterns and vibrant color palettes.                  | Images/Digital Fragments.jpeg    | 23150 | in-stock     |         78 | 2025-10-12 20:43:07 |
|  4 | Digital Art | Enchanted Forest     | Sofia Martinez | Fantasy digital painting with magical creatures and ethereal lighting effects.           | Images/Enchanted Forest.jpeg     | 31400 | limited      |         90 | 2025-10-12 20:43:07 |
|  5 | Digital Art | Beyond Reality       | David Chen     | Surreal digital composition merging dreams with digital manipulation techniques.         | Images/Beyond Reality.jpeg       | 34700 | in-stock     |         88 | 2025-10-12 20:43:07 |
|  6 | Digital Art | Quantum Collector    | Zara Williams  | NFT-style artwork featuring bold colors and modern digital aesthetics.                   | Images/Quantum Collector.jpeg    | 45450 | limited      |         93 | 2025-10-12 20:43:07 |
|  7 | Digital Art | Future Metropolis    | Lucas Kim      | Detailed concept art of futuristic architecture and urban landscapes.                    | Images/Future Metropolis.jpeg    | 40500 | in-stock     |         85 | 2025-10-12 20:43:07 |
|  8 | Digital Art | Avatar Genesis       | Emma Thompson  | Character design illustration with intricate details and dynamic poses.                  | Images/Avatar Genesis.jpeg       | 28900 | in-stock     |         80 | 2025-10-12 20:43:07 |
|  9 | Digital Art | Glitch Symphony      | Ryan Park      | Experimental glitch art combining digital distortion with artistic expression.           | Images/Glitch Symphony.jpeg      | 23950 | in-stock     |         75 | 2025-10-12 20:43:07 |
| 10 | Digital Art | Digital Horizons     | Priya Sharma   | Breathtaking digital landscape with stunning lighting and atmospheric depth.             | Images/Digital Horizons.jpeg     | 33850 | limited      |         82 | 2025-10-12 20:43:07 |
| 11 | Paintings   | Golden Hour Portrait | Clara Smith    | Oil on canvas capturing the warm light of dusk - bold yet delicate strokes.              | Images/Golden Hour Portrait.jpeg |   250 | in-stock     |         92 | 2025-10-12 20:43:07 |
| 12 | Paintings   | Whispering Mountains | Daniel Grey    | Soft gradients of mountain air - blending realism and imagination.                       | Images/Whispering Mountains.jpeg |   180 | in-stock     |         88 | 2025-10-12 20:43:07 |
| 13 | Paintings   | Fragments of Thought | Riya Kapoor    | Acrylic abstraction exploring the chaos and rhythm of human emotion.                     | Images/Fragments of Thought.jpeg |   220 | limited      |         95 | 2025-10-12 20:43:07 |
| 14 | Paintings   | Dreamy Petals        | Hana Li        | Soft watercolor florals that bloom gently across the paper.                              | Images/Dreamy Petals.jpeg        |   130 | in-stock     |         80 | 2025-10-12 20:43:07 |
| 15 | Paintings   | Mindscapes           | Ethan Cole     | A surreal oil painting merging inner thoughts with dreamy visuals.                       | Images/Mindscapes.jpeg           |   340 | limited      |         97 | 2025-10-12 20:43:07 |
| 16 | Paintings   | Blue Horizon         | Lucas James    | Oil seascape reflecting stillness and motion of the ocean.                               | Images/Blue Horizon.jpeg         |   290 | in-stock     |         86 | 2025-10-12 20:43:07 |
| 17 | Paintings   | Eternal Gaze         | Noor Rahman    | Expressive acrylic portrait exploring depth through minimal brushwork.                   | Images/Eternal Gaze.jpeg         |   200 | limited      |         83 | 2025-10-12 20:43:07 |
| 18 | Paintings   | Color Fields         | Jade Chen      | Inspired by color field expressionism - silence through pigment.                         | Images/Color Fields.jpeg         |   400 | in-stock     |         89 | 2025-10-12 20:43:07 |
| 19 | Paintings   | Morning at the Lake  | Amelia Brooks  | Impressionist brushwork - the still water reflecting dawn light.                         | Images/Morning at the Lake.jpeg  |   180 | in-stock     |         85 | 2025-10-12 20:43:07 |
| 20 | Paintings   | Miniature Wonders    | Arjun Mehta    | Fine-detail miniature painting on handmade paper with gold tones.                        | Images/Miniature Wonders.jpeg    |   150 | limited      |         91 | 2025-10-12 20:43:07 |
| 21 | Printmaking | Botanical Study I    | Eleanor Wright | Delicate copper plate etching showcasing intricate botanical details with fine linework. | Images/Botanical Study I.jpeg    |  8200 | limited      |          8 | 2025-10-12 20:43:07 |
| 22 | Printmaking | Urban Rhythm         | Marcus Taylor  | Bold screenprint featuring vibrant layers and geometric patterns inspired by city life.  | Images/Urban Rhythm.jpeg         | 12500 | limited      |          9 | 2025-10-12 20:43:07 |
| 23 | Printmaking | Mountain Solitude    | Akiko Tanaka   | Stone lithograph capturing misty mountain landscapes with subtle tonal variations.       | Images/Mountain Solitude.jpeg    | 15800 | limited      |          9 | 2025-10-12 20:43:07 |
| 24 | Printmaking | Forest Tales         | Henrik Larsen  | Traditional woodcut print with bold contrasts and expressive carved textures.            | Images/Forest Tales.jpeg         |  9500 | limited      |          8 | 2025-10-12 20:43:07 |
| 25 | Printmaking | Abstract Flow        | Isabella Costa | Unique monotype print with fluid ink patterns creating one-of-a-kind impressions.        | Images/Abstract Flow.jpeg        | 18900 | in-stock     |         10 | 2025-10-12 20:43:07 |
| 26 | Printmaking | Ocean Waves          | Rajesh Kumar   | Dynamic linocut print capturing the movement and energy of ocean waves.                  | Images/Ocean Waves.jpeg          |  7800 | limited      |          8 | 2025-10-12 20:43:07 |
| 27 | Printmaking | Pop Culture Icons    | Nina Patel     | Multi-layered serigraph with bright colors and contemporary pop art references.          | Images/Pop Culture Icons.jpeg    | 14200 | limited      |          9 | 2025-10-12 20:43:07 |
| 28 | Printmaking | Twilight Portrait    | Sofia Alvarez  | Aquatint etching with rich tonal depth and atmospheric portrait qualities.               | Images/Twilight Portrait.jpeg    | 16500 | limited      |          9 | 2025-10-12 20:43:07 |
| 29 | Printmaking | Industrial Dreams    | Thomas Berg    | Mixed media print combining etching, screenprint and collage elements.                   | Images/Industrial Dreams.jpeg    | 19800 | limited      |          9 | 2025-10-12 20:43:07 |
| 30 | Printmaking | Garden Memory        | Mei Lin        | Elegant relief print with delicate floral motifs and subtle color gradations.            | Images/Garden Memory.jpeg        | 11400 | limited      |          8 | 2025-10-12 20:43:07 |
+----+-------------+----------------------+----------------+------------------------------------------------------------------------------------------+----------------------------------+-------+--------------+------------+---------------------+
30 rows in set (0.00 sec)
